
.crd {
  margin: 80px 0;

  @media (min-width: $mobile) {
    margin: 200px 0;
  }

  &::before {
    content: "";
    grid-column: 1 / span 7;
    grid-row: 2 / span 1;
    margin-bottom: -40px;
    margin-right: -40px;
    z-index: -1;
    background-color: $vermillion;
  }

  &__header {
    grid-column: 6 / span 5;
    grid-row: 1 / span 1;
    z-index: 2;
    padding: 80px 0 104px;
  }

  &__title {
    @include fluid-type($excerpt);
    line-height: 1.5;
    font-family: $mono;
    font-style: italic;
    strong {
      font-weight: normal;
      position: relative;
      display: inline-block;
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: rem(15);
        background-color: $vermillion;
      }
    }
  }

  &__img {
    position: relative;
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 100% 100%;
    }
  
    @media (min-width: $mobile) {
      grid-column: 1 / span 7;
      grid-row: 1 / span 2;
    }
    @media (min-width: $tablet) {
      margin-left: -24px;
    }
    @media (min-width: $desktop) {
      margin-left: calc(( #{$container} - 100vw )/ 2);
    }
  }

  &__bg {
    background: $lightColor url(../../assets/img/svg/pattern.svg) no-repeat;
    background-position: center right;
    grid-column: 5 / span 7;
    grid-row: 1 / span 1;
    z-index: 1;
  }
}

.crd__stats {
  grid-column: 9 / span 4;
  grid-row: 2 / span 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: $gutter;
}

.stat__chiffre {
  @include fluid-type($display-1);
  line-height: 1.1;
  color: $vermillion;
  display: block;
}