.hero {
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-rows: 4fr 1fr;
  grid-row-gap: $gutter;
  
  @media (min-width: $mobile) {
    grid-template-rows: 3fr 1fr;
  }

  &__header {
    grid-row: 1 / span 1;
    grid-column: 1;
    z-index: 1;
    align-self: flex-end;
    color: $lightColor;
  
    @media (min-width: $mobile) {
      grid-column: 1 / span 9;
    }
  }

  &__subTitle {
    text-transform: uppercase;
    letter-spacing: rem(1);
    @include fluid-type($small);
  }

  &__img,
  &__map {
    position: absolute;
    inset: 0;
    object-fit: cover;
    z-index: -2;
  }

  &__map { 
    height: 100%;
  }

  &__patterns {
    opacity: .4;
    position: absolute;
    inset: 0;
    overflow: hidden;
    z-index: -1;
    display: flex;
    justify-content: flex-end;
    align-items: start;
  
    svg {
      margin-right: -5vw;
      margin-top: 15vh;
      width: 80vmax;
  
      @media (min-width: $mobile) {
        margin-top: 0;
      }
    }
  }

  &__chapo {
    position: relative;
    background-color: $lightColor;
    grid-row: 2 / span 1;
    grid-column: 1;
    padding: 0 $space-3;
    margin-left: calc(0px - #{$marginPage});
    margin-right: calc(0px - #{$marginPage});
    display: grid;
    align-items: center;
  
    @media (min-width: $mobile) {
      margin: 0;
      padding: 0;
      grid-column: 1 / span 9;
  
      &::before {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        margin-left: -100%;
        background-color: $lightColor;
      }
    }
  }

  &__text {
    @include fluid-type($excerpt);
    line-height: 1.5;

    @media (min-width: $mobile) {
      margin-right: $space-5;
    }
  }

  &__map.map {
    height: 100%;
  }
}

.curveLines path {
  stroke: $vermillion;
  fill: none;
  stroke-linejoin: round;
  stroke-width: $space-3;
}